type ChatListItem = record {
  content : text;
  name : text;
  timestamp : nat64;
  image : vec text;
  chat_id : text;
};
type MatchResult = record {
  total_matches : nat64;
  error_message : opt text;
  paginated_profiles : vec UserProfileCreationInfo;
};
type Message = record {
  id : text;
  receiver_id : text;
  content : text;
  sender_id : text;
  timestamp : nat64;
};
type Notification = record {
  receiver_id : text;
  notification_type : NotificationType;
  sender_id : text;
};
type NotificationType = variant { Like };
type PaginatedProfiles = record {
  total_profiles : nat64;
  profiles : vec UserProfileCreationInfo;
};
type Pagination = record { page : nat64; size : nat64 };
type Result = variant { Ok : vec ChatListItem; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : nat64; Err : text };
type Result_3 = variant {
  Ok : record { nat64; vec record { text; UserProfileCreationInfo } };
  Err : text;
};
type Result_4 = variant { Ok : PaginatedProfiles; Err : text };
type Result_5 = variant { Ok : UserProfileCreationInfo; Err : text };
type Result_6 = variant { Ok : MatchResult; Err : text };
type Result_7 = variant { Ok : vec Message; Err : text };
type Result_8 = variant { Ok : vec Notification; Err : text };
type Result_9 = variant { Ok; Err : text };
type SwipeInput = record { receiver_id : text; sender_id : text };
type UserInputParams = record {
  age : opt nat64;
  dob : opt text;
  occupation : opt text;
  height : opt text;
  mobile_number : opt text;
  diet : opt text;
  travel : opt vec text;
  name : opt text;
  pets : opt text;
  outdoor_activities : opt vec text;
  min_preferred_age : opt nat64;
  email : opt text;
  smoking : opt text;
  drinking : opt text;
  introduction : opt text;
  art_and_culture : opt vec text;
  preferred_location : opt text;
  gender : opt text;
  interests_in : opt text;
  preferred_gender : opt text;
  gender_pronouns : opt text;
  looking_for : opt text;
  general_habits : opt vec text;
  sports : opt vec text;
  religion : opt text;
  movies : opt vec text;
  location : opt text;
  zodiac : opt text;
  hobbies : opt vec text;
  max_preferred_age : opt nat64;
  images : opt vec text;
};
type UserProfileCreationInfo = record {
  status : bool;
  expired : bool;
  notifications : vec Notification;
  matched_profiles : vec text;
  created_at : nat64;
  user_id : text;
  creator_principal : principal;
  params : UserProfileParams;
};
type UserProfileParams = record {
  age : opt nat64;
  dob : opt text;
  occupation : opt text;
  height : opt text;
  mobile_number : opt text;
  notifications : opt vec Notification;
  diet : opt text;
  travel : opt vec text;
  name : opt text;
  pets : opt text;
  matched_profiles : opt vec text;
  outdoor_activities : opt vec text;
  min_preferred_age : opt nat64;
  user_id : opt text;
  email : opt text;
  smoking : opt text;
  drinking : opt text;
  likes : opt vec text;
  introduction : opt text;
  matches : opt vec text;
  art_and_culture : opt vec text;
  preferred_location : opt text;
  gender : opt text;
  interests_in : opt text;
  preferred_gender : opt text;
  gender_pronouns : opt text;
  looking_for : opt text;
  general_habits : opt vec text;
  leftswipes : opt vec text;
  sports : opt vec text;
  religion : opt text;
  movies : opt vec text;
  location : opt text;
  zodiac : opt text;
  hobbies : opt vec text;
  rightswipes : opt vec text;
  max_preferred_age : opt nat64;
  images : opt vec text;
};
service : () -> {
  add_user_to_chatlist : (text) -> (Result);
  check_user_match : (text, text) -> (bool);
  create_an_account : (UserInputParams) -> (Result_1);
  create_message : (text, text, text) -> (Result_2);
  delete_an_account : (text) -> (Result_1);
  delete_message : (nat64) -> (Result_1);
  get_all : () -> (Result_3) query;
  get_all_accounts : (text, Pagination) -> (Result_4) query;
  get_an_account : (text) -> (Result_5) query;
  get_leftswipes : (text, Pagination) -> (Result_6) query;
  get_rightswiped_matches : (text, nat64, nat64) -> (Result_6);
  get_rightswipes : (text, Pagination) -> (Result_6) query;
  get_user_id_by_principal : () -> (Result_1) query;
  leftswipe : (SwipeInput) -> (text);
  make_user_inactive : (text) -> (Result_1);
  read_messages : (text, text) -> (Result_7) query;
  remove_user_matches : (text) -> (Result_1);
  retrieve_notifications_for_user : (text) -> (Result_8);
  rightswipe : (SwipeInput) -> (text);
  send_like_notification_candid : (text, text) -> (Result_9);
  update_an_account : (text, UserInputParams) -> (Result_1);
  update_message : (nat64, text) -> (Result_1);
}
