/* #root {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden; */
    /* background: linear-gradient(#fff, #999); */
    /* background: linear-gradient(#e66465, #9198e5);
  } */
  
  /* * {
    user-select: none;
  }
  
  #root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app {
    overflow: hidden;
  }
  
  .app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   */
  .row {
    flex-direction: row !important;
  }
  
  .row>* {
    margin: 5px;
  }
  
  h1 {
    font-family: 'Damion', cursive;
    color: black;
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  }
  
  h2 {
    color: #fff;
  }
  
  .swipe {
    position: absolute;
  }
  
  .cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 91vw;
    max-width: 260px;
    margin: 0 auto;
  }
  
  .card {
    position: relative;
    margin-left: 950px;
    background-color: #e6e2e2;
    width: 100vw;
    max-width: 500px;
    height: 720px;
    box-shadow: 0px 0px 30px 0px rgba(147, 147, 147, 0.3);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Aligns content and buttons */
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  /* .swipe:last-of-type {
  
  } */
  
  .card h3 {
    position: absolute;
    bottom: 30;
    margin: 10px;
    color: black;
  }
  
  .infoText {
    width: 100%;
    justify-content: center;
    display: flex;
    color: black;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    z-index: 20;
    justify-content: center;
    align-items: flex-end;
    bottom: 0;
    position: absolute;
    margin-top: 20px; 
    
  }
  
  
  @media (max-width: 625px) {
    .buttons {
      flex-direction: column;
    }
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 100px;
    border: none;
    color: black;
    font-size: 18px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
  }
  
  .buttons button:hover {
    transform: scale(1.05);
  }
  
  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }


  
/*  */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
}

.loader {
  width: 50px;
  height: 50px;
  border: 6px solid transparent;
  border-top: 6px solid #ff4d4d;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


